<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    
    <style>
        a { cursor: pointer; }
        #app{
            height: 100vh;
            background-color: #e9ecef;
        }

    </style>
</head>
<body>
    <div  id="app"></div>

    <!-- credits -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4RjQvK8Hnp65hjd8qr19JqDU8KKvYIQQ&libraries=places"
   ></script>
</body>
</html>